Win32顾名思义就是MS的windows应用 针对windows平台对Python做的扩展 和 其他Python的本地化扩展累死 Active
COM是MS的公共对象模型 号称跨平台的 但是只有它自己的实现 COM是实现OLE的基础 应用一个范例是ActiveX
Pyhook
MSOffice2PS-Python-Module 1.1


包只支持py2怎么自己修改|最好的切换py2和py3环境的工具和各个版本的


aky
window
mouse
bind hotkey hotstring more hotkey hotkey switch

搭建git服务器
上传克隆修改
pull fork issue仓库
GitHub就是一个免费托管开源代码的远程仓库。但是对于某些视源代码如生命的商业公司来说，既不想公开源代码，又舍不得给GitHub交保护费，那就只能自己搭建一台Git服务器作为私有仓库使用
用户名密码
.ssh/id_rsa.pub
Git--如何解决failed to push some refs to git
git push -u origin master
README.md文件不再本地代码目录中
git pull --rebase origin master
本地代码库中多了README.md文件

1.在某个网络版本库中更新一两个文件 不做修改(或做修改)
2.在本地版本库中 拉取网络版本库的更新内容 并debug
3.对两个不同功能的仓库进行合并操作
4.体会分支的好处
最长公共子序列
不像其他的 VCS 系统，Git 并不跟踪文件移动操作。如果在 Git 中重命名了某个文件，仓库中存储的元数
据并不会体现出这是一次改名操作
溢出 原理 无符号 加减法
溢出 原理 有符号加减法
溢出 原理 无符号乘除法
溢出 原理 有符号乘除法

git log -p -2
在做代码审查，或者要快速浏览其他协作者提交的更新都作了哪些改动时，就可以用这个选项s

但最有意思的是 format ，可以定制要显示的记录格式，这样的输出便于后期编程提取分析，像这样：

%H 提交对象（commit）的完整哈希字串
%h 提交对象的简短哈希字串
%T 树对象（tree）的完整哈希字串
%t 树对象的简短哈希字串
%P 父对象（parent）的完整哈希字串
%p 父对象的简短哈希字串
%an 作者（author）的名字
%ae 作者的电子邮件地址
%ad 作者修订日期（可以用 -date= 选项定制格式）
%ar 作者修订日期，按多久以前的方式显示
%cn 提交者(committer)的名字
%ce 提交者的电子邮件地址
%cd 提交日期
%cr 提交日期，按多久以前的方式显示
%s 提交说明